<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Akka.OpenTelemetry</PackageId>
        <Version>0.0.2</Version>
        <Authors>Asynkron</Authors>
        <LangVersion>11</LangVersion>
        <Title>Akka.OpenTelemetry</Title>
        <Description>OpenTelemetry Tracing support for Akka.NET</Description>
        <Copyright>Asynkron AB</Copyright>
        <RepositoryUrl>https://github.com/asynkron/Akka.OpenTelemetry</RepositoryUrl>
        <PackageTags>akka; actors; opentelemetry; distributed tracing;</PackageTags>
        <PackageProjectUrl>https://github.com/asynkron/Akka.OpenTelemetry</PackageProjectUrl>
        <PackageIcon>asynkron.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.20" />
        <PackageReference Include="Akka.Remote" Version="1.5.20" />
        <PackageReference Include="Akka.Cluster" Version="1.5.20" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1" />
        <PackageReference Include="OpenTelemetry" Version="1.9.0-alpha.1" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.9.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="asynkron.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>