<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.20" />
        <PackageReference Include="Akka.Remote" Version="1.5.20" />
        <ProjectReference Include="..\..\..\src\Akka.OpenTelemetry\Akka.OpenTelemetry.csproj" />
        <ProjectReference Include="..\ChatMessages\ChatMessages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0-alpha.1" />
    </ItemGroup>

</Project>