<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.0-alpha3" />
        <PackageReference Include="Akka.Remote" Version="1.5.0-alpha3" />
    </ItemGroup>

</Project>