<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Asynkron.Akka</AssemblyName>
        <RootNamespace>Asynkron.Akka</RootNamespace>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Akka.OpenTelemetry</PackageId>
        <Version>0.0.1</Version>
        <Authors>Asynkron</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.43" />
        <PackageReference Include="OpenTelemetry" Version="1.3.1" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.3.1" />
    </ItemGroup>

</Project>