<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Asynkron.Akka</AssemblyName>
        <RootNamespace>Asynkron.Akka</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.43" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="OpenTelemetry" Version="1.3.1" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.3.1" />
    </ItemGroup>

</Project>
