<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.0-alpha3" />
        <PackageReference Include="Akka.Remote" Version="1.5.0-alpha3" />
        <ProjectReference Include="..\..\..\src\Akka.OpenTelemetry\Akka.OpenTelemetry.csproj" />
        <ProjectReference Include="..\ChatMessages\ChatMessages.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-beta.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>