<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Asynkron.Akka</AssemblyName>
        <RootNamespace>Asynkron.Akka</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.43"/>
    </ItemGroup>

</Project>
